<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="comm.Param_ActivityCalendar">
    <Position X="6" Y="0.5" Width="3" />
    <AssociationLine Name="ParamDayProfile" Type="comm.Param_DayProfile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.307" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ParamWeekProfile" Type="comm.Param_WeeKProfile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="3.724" />
        <Point X="6.688" Y="4.528" />
        <Point X="4" Y="4.528" />
        <Point X="4" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.232" Y="0.797" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ParamSeasonProfile" Type="comm.Param_SeasonProfile" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="3.724" />
        <Point X="7.25" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.294" Y="0.36" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAgAAQQAAAAAAAAAAAIACAgCAAgAQAAAAAAAABAJEA=</HashCode>
      <FileName>comm\Param_ActivityCalendar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParamDayProfile" />
      <Property Name="ParamWeekProfile" />
      <Property Name="ParamSeasonProfile" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DLMS.StDateTime">
    <Position X="14.5" Y="5.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DLMS.StDateTime.DateTimeType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="comm.Param_SeasonProfile">
    <Position X="6.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CCAEAAAAAAAAABAAAAAAAIAqAAACARAAAAIAgAEAICA=</HashCode>
      <FileName>comm\Param_SeasonProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="comm.Param_WeeKProfile">
    <Position X="2.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>BGAAAAAIAACQQBAAAABABAAwAAAAAQAAAAAAAABAAAA=</HashCode>
      <FileName>comm\Param_WeekProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="comm.Param_DayProfile">
    <Position X="10.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACABAAEAAACQAJAAABAEAAAgAAAAAQAAAAAIAAAAAAA=</HashCode>
      <FileName>comm\Param_DayProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>