<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="comm.Tariff">
    <Position X="20.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgQQAAAAAAAAAAAAAMAAAABAACAAAgQgABAQAAJQ=</HashCode>
      <FileName>comm\Tariff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="comm.BillingItem">
    <Position X="17" Y="0.5" Width="2" />
    <AssociationLine Name="Value" Type="comm.Tariff">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.995" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIEAACARAAAgEACAAAAggAAAIABA=</HashCode>
      <FileName>comm\BillingItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Value" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="comm.BillingData">
    <Position X="12.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="BillingItems" Type="comm.BillingItem" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="1.63" />
        <Point X="17" Y="1.63" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.129" Y="0.071" Height="0.16" Width="2.256" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAAAAAAAAAAAAEAAAABEAAAABAAAA=</HashCode>
      <FileName>comm\BillingData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BillingItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="comm.MonthlyBillingDataFormatter">
    <Position X="17" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAACAAAAAAEAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>comm\MonthlyBillingDataFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="comm.ILValue">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>comm\ILValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comm.EventDataGenerator" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>comm\ILValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="comm.LoadProfileDataGenerator" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>comm\ILValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="comm.LoadProfileChannelInfo">
    <Position X="6.25" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACwCAgAAAAoAAYEMEBACABAAAgAAAAACAAAAAAAkAA=</HashCode>
      <FileName>comm\LoadProfileChannelInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="comm.LoadProfileData">
    <Position X="0.75" Y="4.5" Width="2.25" />
    <AssociationLine Name="ChannelsInfo" Type="comm.LoadProfileChannelInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.601" Y="0.63" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ChannelsInstances" Type="comm.LoadProfileItem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.943" Y="0.592" Height="0.16" Width="2.631" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAABABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>comm\LoadProfileData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChannelsInfo" />
      <Property Name="ChannelsInstances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="comm.LoadProfileItem">
    <Position X="2.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIEAAACAAQAAAAEBAAACAAAACAA=</HashCode>
      <FileName>comm\LoadProfileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comm.EventDataFormatter">
    <Position X="6.25" Y="10.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>comm\EventDataFormatter.cs</FileName>
      <NewMemberFileName>comm\LoadProfileDataFormatter.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.267" />
  </Class>
  <Class Name="comm.GenericProfileInfo">
    <Position X="12.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAABAAGAAACBgAAAgAABAAAAAAAAAAgAA=</HashCode>
      <FileName>comm\GenericProfileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="comm.IBillingDataFormatter">
    <Position X="12.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>comm\IBillingDataFormatter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="comm.IDataGenerator">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>comm\ILValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="comm.IEventDataFormatter">
    <Position X="2.25" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>comm\EventDataFormatter.cs</FileName>
      <NewMemberFileName>comm\LoadProfileDataFormatter.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>