<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="57831" ViewPortY="2690" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AllQuantities" ZOrder="33" X="57159" Y="2957" Height="106" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Authentication_Type" ZOrder="8" X="56792" Y="2884" Height="87" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BillingItem_Group" ZOrder="15" X="57794" Y="3052" Height="87" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BillingItems" ZOrder="42" X="58674" Y="2860" Height="144" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BillTariffQuantity" ZOrder="31" X="58684" Y="3057" Height="125" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Configuration" ZOrder="9" X="57469" Y="2675" Height="163" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Device_Association" ZOrder="10" X="56657" Y="2661" Height="182" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DisplayWindows" ZOrder="30" X="58451" Y="2999" Height="181" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DisplayWindows_Group" ZOrder="26" X="57783" Y="2877" Height="87" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EventInfo" ZOrder="2" X="58351" Y="2633" Height="201" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EventLogs" ZOrder="39" X="58551" Y="2641" Height="125" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Events_Group" ZOrder="25" X="57784" Y="2779" Height="87" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LoadProfileChannels" ZOrder="1" X="58135" Y="2773" Height="200" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:LoadProfile_Group" ZOrder="24" X="57796" Y="2595" Height="106" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="34" X="57228" Y="2809" Height="106" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OBIS_Details" ZOrder="37" X="56788" Y="2978" Height="125" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OBIS_Rights" ZOrder="36" X="56374" Y="2890" Height="144" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Obis_Rights_Group" ZOrder="38" X="56377" Y="2690" Height="144" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rights" ZOrder="35" X="56245" Y="3085" Height="144" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:users" ZOrder="46" X="60451" Y="2791" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Status_Word" ZOrder="7" X="56564" Y="3132" Height="67" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Device" ZOrder="6" X="56969" Y="2671" Height="144" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BillingItem_GroupBillingItems" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57948</X>
          <Y>3052</Y>
        </Point>
        <Point>
          <X>57948</X>
          <Y>2987</Y>
        </Point>
        <Point>
          <X>58674</X>
          <Y>2987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AllQuantitiesBillTariffQuantity" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57344</X>
          <Y>3029</Y>
        </Point>
        <Point>
          <X>58751</X>
          <Y>3029</Y>
        </Point>
        <Point>
          <X>58751</X>
          <Y>3057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BillingItemsBillTariffQuantity" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58760</X>
          <Y>3004</Y>
        </Point>
        <Point>
          <X>58760</X>
          <Y>3057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BillingItem_GroupConfiguration" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57794</X>
          <Y>3095</Y>
        </Point>
        <Point>
          <X>57696</X>
          <Y>3095</Y>
        </Point>
        <Point>
          <X>57696</X>
          <Y>2795</Y>
        </Point>
        <Point>
          <X>57632</X>
          <Y>2795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DisplayWindows_GroupConfiguration" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57783</X>
          <Y>2892</Y>
        </Point>
        <Point>
          <X>57688</X>
          <Y>2892</Y>
        </Point>
        <Point>
          <X>57688</X>
          <Y>2784</Y>
        </Point>
        <Point>
          <X>57632</X>
          <Y>2784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Events_GroupConfiguration" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57784</X>
          <Y>2807</Y>
        </Point>
        <Point>
          <X>57632</X>
          <Y>2807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoadProfile_GroupConfiguration" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57857</X>
          <Y>2701</Y>
        </Point>
        <Point>
          <X>57857</X>
          <Y>2751</Y>
        </Point>
        <Point>
          <X>57632</X>
          <Y>2751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Authentication_TypeDevice_Association" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56792</X>
          <Y>2927</Y>
        </Point>
        <Point>
          <X>56716</X>
          <Y>2927</Y>
        </Point>
        <Point>
          <X>56716</X>
          <Y>2843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConfigurationDevice_Association" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57530</X>
          <Y>2675</Y>
        </Point>
        <Point>
          <X>57530</X>
          <Y>2618</Y>
        </Point>
        <Point>
          <X>56756</X>
          <Y>2618</Y>
        </Point>
        <Point>
          <X>56756</X>
          <Y>2661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Obis_Rights_GroupDevice_Association" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56477</X>
          <Y>2690</Y>
        </Point>
        <Point>
          <X>56477</X>
          <Y>2607</Y>
        </Point>
        <Point>
          <X>56761</X>
          <Y>2607</Y>
        </Point>
        <Point>
          <X>56761</X>
          <Y>2661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AllQuantitiesDisplayWindows" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57344</X>
          <Y>3037</Y>
        </Point>
        <Point>
          <X>58451</X>
          <Y>3037</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DisplayWindows_GroupDisplayWindows" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57962</X>
          <Y>2964</Y>
        </Point>
        <Point>
          <X>57962</X>
          <Y>3024</Y>
        </Point>
        <Point>
          <X>58451</X>
          <Y>3024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Events_GroupEventInfo" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57937</X>
          <Y>2779</Y>
        </Point>
        <Point>
          <X>57937</X>
          <Y>2710</Y>
        </Point>
        <Point>
          <X>58351</X>
          <Y>2710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AllQuantitiesEventLogs" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57280</X>
          <Y>2957</Y>
        </Point>
        <Point>
          <X>57280</X>
          <Y>2724</Y>
        </Point>
        <Point>
          <X>58551</X>
          <Y>2724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventInfoEventLogs" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58509</X>
          <Y>2703</Y>
        </Point>
        <Point>
          <X>58551</X>
          <Y>2703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Events_GroupEventLogs" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57952</X>
          <Y>2779</Y>
        </Point>
        <Point>
          <X>57952</X>
          <Y>2715</Y>
        </Point>
        <Point>
          <X>58551</X>
          <Y>2715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AllQuantitiesLoadProfileChannels" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57344</X>
          <Y>2965</Y>
        </Point>
        <Point>
          <X>58135</X>
          <Y>2965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoadProfile_GroupLoadProfileChannels" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57867</X>
          <Y>2701</Y>
        </Point>
        <Point>
          <X>57867</X>
          <Y>2765</Y>
        </Point>
        <Point>
          <X>58083</X>
          <Y>2765</Y>
        </Point>
        <Point>
          <X>58083</X>
          <Y>2773</Y>
        </Point>
        <Point>
          <X>58135</X>
          <Y>2773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AllQuantitiesOBIS_Details" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57202</X>
          <Y>3063</Y>
        </Point>
        <Point>
          <X>57202</X>
          <Y>3076</Y>
        </Point>
        <Point>
          <X>57008</X>
          <Y>3076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBIS_RightsRights" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56477</X>
          <Y>3034</Y>
        </Point>
        <Point>
          <X>56477</X>
          <Y>3165</Y>
        </Point>
        <Point>
          <X>56432</X>
          <Y>3165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Obis_Rights_Group_OBIS_Rights" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56477</X>
          <Y>2834</Y>
        </Point>
        <Point>
          <X>56477</X>
          <Y>2890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Manufacturer_Device" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57228</X>
          <Y>2832</Y>
        </Point>
        <Point>
          <X>57131</X>
          <Y>2832</Y>
        </Point>
        <Point>
          <X>57131</X>
          <Y>2815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Device_Device_Association" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56969</X>
          <Y>2743</Y>
        </Point>
        <Point>
          <X>56852</X>
          <Y>2743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Device_OBIS_Details" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56988</X>
          <Y>2815</Y>
        </Point>
        <Point>
          <X>56988</X>
          <Y>2978</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>