<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DatabaseManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationConfigsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Application_Configs</Value>
    </Setting>
    <Setting Name="IsEnableIOLog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsEnableMessageInfoLog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsEnableErrorInfo" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SystemTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MTIwaves</Value>
    </Setting>
    <Setting Name="MIN_EK_Counter" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MAX_EK_Counter" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="MaxReadBuffer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="MaxWriteBuffer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="CheckAccessRights" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SEAC7_DBConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=Application_Configs\SEAC7_DB.mdb;Persist Security Info=True;Jet OLEDB:Database Password=$v#1S0ot@5</Value>
    </Setting>
  </Settings>
</SettingsFile>