<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="57472" ViewPortY="2923" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AllQuantities" ZOrder="7" X="57299" Y="3015" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Authentication_Type" ZOrder="10" X="56584" Y="3131" Height="87" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BillingItem_Group" ZOrder="1" X="57783" Y="3118" Height="68" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BillingItems" ZOrder="16" X="58566" Y="2906" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BillTariffQuantity" ZOrder="42" X="58580" Y="3170" Height="124" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Configuration" ZOrder="8" X="57442" Y="2785" Height="125" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Device" ZOrder="30" X="56924" Y="2778" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Device_Association" ZOrder="28" X="56657" Y="2725" Height="220" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DisplayWindows" ZOrder="15" X="58386" Y="3134" Height="200" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DisplayWindows_Group" ZOrder="2" X="57783" Y="2972" Height="68" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EventInfo" ZOrder="14" X="58345" Y="2728" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EventLogs" ZOrder="46" X="58551" Y="2749" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Events_Group" ZOrder="5" X="57784" Y="2865" Height="87" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LoadProfileChannels" ZOrder="4" X="58138" Y="2874" Height="182" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LoadProfile_Group" ZOrder="3" X="57796" Y="2647" Height="68" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="9" X="57093" Y="2950" Height="106" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OBIS_Details" ZOrder="6" X="57115" Y="3062" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OBIS_Rights" ZOrder="13" X="56378" Y="2967" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Obis_Rights_Group" ZOrder="45" X="56372" Y="2785" Height="87" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rights" ZOrder="44" X="56261" Y="3172" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:users" ZOrder="49" X="58569" Y="2613" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CaptureObjects" ZOrder="22" X="57744" Y="3248" Height="238" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Status_Word" ZOrder="17" X="58069" Y="3237" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BillingItem_GroupBillingItems" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57960</X>
          <Y>3118</Y>
        </Point>
        <Point>
          <X>58352</X>
          <Y>3118</Y>
        </Point>
        <Point>
          <X>58352</X>
          <Y>2906</Y>
        </Point>
        <Point>
          <X>58566</X>
          <Y>2906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AllQuantitiesBillTariffQuantity" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57449</X>
          <Y>3015</Y>
        </Point>
        <Point>
          <X>58666</X>
          <Y>3015</Y>
        </Point>
        <Point>
          <X>58666</X>
          <Y>3170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BillingItem_GroupConfiguration" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57783</X>
          <Y>3118</Y>
        </Point>
        <Point>
          <X>57696</X>
          <Y>3118</Y>
        </Point>
        <Point>
          <X>57696</X>
          <Y>2785</Y>
        </Point>
        <Point>
          <X>57612</X>
          <Y>2785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DisplayWindows_GroupConfiguration" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57783</X>
          <Y>2985</Y>
        </Point>
        <Point>
          <X>57688</X>
          <Y>2985</Y>
        </Point>
        <Point>
          <X>57688</X>
          <Y>2785</Y>
        </Point>
        <Point>
          <X>57612</X>
          <Y>2785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Events_GroupConfiguration" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57784</X>
          <Y>2887</Y>
        </Point>
        <Point>
          <X>57612</X>
          <Y>2887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoadProfile_GroupConfiguration" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57857</X>
          <Y>2715</Y>
        </Point>
        <Point>
          <X>57857</X>
          <Y>2785</Y>
        </Point>
        <Point>
          <X>57612</X>
          <Y>2785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ManufacturerDevice" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57093</X>
          <Y>2950</Y>
        </Point>
        <Point>
          <X>56989</X>
          <Y>2950</Y>
        </Point>
        <Point>
          <X>56989</X>
          <Y>2922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Authentication_TypeDevice_Association" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56748</X>
          <Y>3131</Y>
        </Point>
        <Point>
          <X>56748</X>
          <Y>2945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConfigurationDevice_Association" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57511</X>
          <Y>2785</Y>
        </Point>
        <Point>
          <X>57511</X>
          <Y>2618</Y>
        </Point>
        <Point>
          <X>56756</X>
          <Y>2618</Y>
        </Point>
        <Point>
          <X>56756</X>
          <Y>2725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DeviceDevice_Association" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56976</X>
          <Y>2778</Y>
        </Point>
        <Point>
          <X>56976</X>
          <Y>2628</Y>
        </Point>
        <Point>
          <X>56749</X>
          <Y>2628</Y>
        </Point>
        <Point>
          <X>56749</X>
          <Y>2725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Obis_Rights_GroupDevice_Association" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56522</X>
          <Y>2785</Y>
        </Point>
        <Point>
          <X>56522</X>
          <Y>2607</Y>
        </Point>
        <Point>
          <X>56764</X>
          <Y>2607</Y>
        </Point>
        <Point>
          <X>56764</X>
          <Y>2725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AllQuantitiesDisplayWindows" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57449</X>
          <Y>3015</Y>
        </Point>
        <Point>
          <X>57631</X>
          <Y>3015</Y>
        </Point>
        <Point>
          <X>57631</X>
          <Y>3134</Y>
        </Point>
        <Point>
          <X>58386</X>
          <Y>3134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DisplayWindows_GroupDisplayWindows" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57892</X>
          <Y>3040</Y>
        </Point>
        <Point>
          <X>57892</X>
          <Y>3134</Y>
        </Point>
        <Point>
          <X>58386</X>
          <Y>3134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Events_GroupEventInfo" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57934</X>
          <Y>2865</Y>
        </Point>
        <Point>
          <X>57934</X>
          <Y>2728</Y>
        </Point>
        <Point>
          <X>58345</X>
          <Y>2728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AllQuantitiesEventLogs" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57424</X>
          <Y>3015</Y>
        </Point>
        <Point>
          <X>57424</X>
          <Y>2749</Y>
        </Point>
        <Point>
          <X>58551</X>
          <Y>2749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventInfoEventLogs" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58495</X>
          <Y>2749</Y>
        </Point>
        <Point>
          <X>58551</X>
          <Y>2749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Events_GroupEventLogs" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57934</X>
          <Y>2865</Y>
        </Point>
        <Point>
          <X>57934</X>
          <Y>2749</Y>
        </Point>
        <Point>
          <X>58551</X>
          <Y>2749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AllQuantitiesLoadProfileChannels" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57430</X>
          <Y>3015</Y>
        </Point>
        <Point>
          <X>57430</X>
          <Y>2929</Y>
        </Point>
        <Point>
          <X>58138</X>
          <Y>2929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoadProfile_GroupLoadProfileChannels" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57867</X>
          <Y>2715</Y>
        </Point>
        <Point>
          <X>57867</X>
          <Y>2769</Y>
        </Point>
        <Point>
          <X>58083</X>
          <Y>2769</Y>
        </Point>
        <Point>
          <X>58083</X>
          <Y>2874</Y>
        </Point>
        <Point>
          <X>58138</X>
          <Y>2874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AllQuantitiesOBIS_Details" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57414</X>
          <Y>3196</Y>
        </Point>
        <Point>
          <X>57414</X>
          <Y>3249</Y>
        </Point>
        <Point>
          <X>57231</X>
          <Y>3249</Y>
        </Point>
        <Point>
          <X>57231</X>
          <Y>3187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Obis_Rights_Group_OBIS_Rights" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56483</X>
          <Y>2872</Y>
        </Point>
        <Point>
          <X>56483</X>
          <Y>2967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Device_OBIS_Details" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56983</X>
          <Y>2922</Y>
        </Point>
        <Point>
          <X>56983</X>
          <Y>3080</Y>
        </Point>
        <Point>
          <X>57115</X>
          <Y>3080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBIS_RightsRights" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56404</X>
          <Y>3111</Y>
        </Point>
        <Point>
          <X>56404</X>
          <Y>3172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AllQuantities_CaptureObjects_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57406</X>
          <Y>3196</Y>
        </Point>
        <Point>
          <X>57406</X>
          <Y>3249</Y>
        </Point>
        <Point>
          <X>57744</X>
          <Y>3249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AllQuantities_CaptureObjects_FK1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57398</X>
          <Y>3196</Y>
        </Point>
        <Point>
          <X>57398</X>
          <Y>3249</Y>
        </Point>
        <Point>
          <X>57744</X>
          <Y>3249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BillingItemsBillTariffQuantity" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58683</X>
          <Y>3069</Y>
        </Point>
        <Point>
          <X>58683</X>
          <Y>3170</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>