<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TCP_Communication.MTI_TCP_Server" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIagAAAQgCACCAAIAAwAIQAIwIjAAIIAAAAAAAAAAEg=</HashCode>
      <FileName>TCP_Communication\MTI_TCP_Server.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TCP_Communication.TCPStream">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAYGAJKQCkYRAM0EEEJBhKgiAyEAOAsREUYExWVUIA=</HashCode>
      <FileName>TCP_Communication\TCPStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Communicator.MTI_MD.TCPConController">
    <Position X="7.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQkAAAFhCkAYEIEgGgAIBAA4AAAGAAAABEQIZAQAAA=</HashCode>
      <FileName>MTI_MDC\TCPIPConController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Communicator.MTI_MDC.MDC">
    <Position X="10.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BACAQAAQACgABCJhQBmyAAAIMIAgIABAoAgAAoAAQGQ=</HashCode>
      <FileName>MTI_MDC\MDC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Delegate Name="TCP_Communication.Connected">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>TCP_Communication\MTI_TCP_Server.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Communicator.MTI_MD.ReceiveHeartBeat">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MTI_MDC\TCPIPConController.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>